import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Ellipse
from scipy.stats import multivariate_normal

plt.style.use('seaborn')

num1, mu1, var1 = 400, [0.5, 0.5], [1, 3]
x1 = np.random.multivariate_normal(mu1, np.diag(var1), num1)

num2, mu2, var2 = 800, [5.5, 2.5], [2, 2]
x2 = np.random.multivariate_normal(mu2, np.diag(var2), num2)

num3, mu3, var3 = 1200, [1, 7], [6, 2]
x3 = np.random.multivariate_normal(mu3, np.diag(var3), num3)

X = np.vstack((x1, x2, x3))
pass

# plt.figure(figsize=(10, 8))
# plt.axis([-10, 15, -5, 15])
# plt.scatter(x1[:, 0], x1[:, 1], s=5)
# plt.scatter(x2[:, 0], x2[:, 1], s=5)
# plt.scatter(x3[:, 0], x3[:, 1], s=5)
# plt.show()

##################################################################
n_clusters = 3
n_points = len(X)
Mu = [[0, -1], [6, 0], [0, 9]]
Var = [[1, 1], [1, 1], [1, 1]]
# Pi = [1 / n_clusters] * 3
W = np.ones((n_points, n_clusters)) / n_clusters
Pi = W.sum(axis=0)/W.sum()
pass

# E步
def update_W(X, Mu, Var, Pi):
    n_points, n_clusters = len(X), len(Pi)
    pdfs = np.zeros((n_points, n_clusters))
    for i in range(n_clusters):
        # multivariate_normal.pdf: X为[[1,2], [3,4], [5,6]],意思为[1,2]为一个实例，(1来自第一个高斯分布 and 2来自第二个高斯分布) 的概率，同理得到[3,4], [5,6]
        pdfs[:, i] = Pi[i] * multivariate_normal.pdf(X, Mu[i], np.diag(Var[i]))
    W = pdfs/pdfs.sum(axis=1).reshape(-1, 1)
    return W

def update_Pi(W):
    Pi = W.sum(axis=0)/W.sum()
    return Pi

def logLH(X, Pi, Mu, Var):
    n_points, n_clusters = len(X), len(Pi)
    pdfs = np.zeros((n_points, n_clusters))
    for i in range(n_clusters):
        pdfs[:, i] = multivariate_normal.pdf(X, Mu[i], Var[i])
    return np.mean(np.log(pdfs.sum(axis=1)))

def plot_clusters(X, Mu, Var, Mu_true=None, Var_true=None):
    colors = ['b', 'g', 'r']
    n_clusters = len(Mu)
    plt.figure(figsize=(10, 8))
    plt.axis([-10, 15, -5, 15])
    plt.scatter(X[:, 0], X[:, 1], s=5)
    ax = plt.gca()
    for i in range(n_clusters):
        plot_args = {'fc': 'None', 'lw': 2, 'edgecolor': colors[i], 'ls': ':'}
        ellipse = Ellipse(Mu[i], 3 * Var[i][0], 3 * Var[i][1], **plot_args)
        ax.add_patch(ellipse)
    if (Mu_true is not None) & (Var_true is not None):
        for i in range(n_clusters):
            plot_args = {'fc': 'None', 'lw': 2, 'edgecolor': colors[i], 'alpha': 0.5}
            ellipse = Ellipse(Mu_true[i], 3 * Var_true[i][0], 3 * Var_true[i][1], **plot_args)
            ax.add_patch(ellipse)
    plt.show()

# M步
def update_Mu(X, W):
    n_clusters = W.shape[1]
    Mu = np.zeros((n_clusters, 2))
    for i in range(n_clusters):
        Mu[i] = np.average(X, axis=0, weights=W[:, i])
    return Mu

def update_Var(X, Mu, W):
    n_clusters = W.shape[1]
    Var = np.zeros((n_clusters, 2))
    for i in range(n_clusters):
        Var[i] = np.average((X-Mu[i])**2, axis=0, weights=W[:, i])
    return Var

loglh = []
for i in range(5):
    plot_clusters(X, Mu, Var, [mu1, mu2, mu3], [var1, var2, var3])
    loglh.append(logLH(X, Pi, Mu, Var))
    W = update_W(X, Mu, Var, Pi)
    Pi = update_Pi(W)
    Mu = update_Mu(X, W)
    print('log-likehood: %.3f'%loglh[-1])
    Var = update_Var(X, Mu, W)
