如果再结巴词典里既有 abcd, 又有cdef，那么对于句子abcdefg来说，分词结果为：a,b,cdef，g，即cd会跟ef结合在一起，因为结巴针对构建好DAG，采用后向匹配的最大概率路径方法，右边最先成词。
因此添加词的时候，尽量避免两词之间有交叉

#re_han_default = re.compile("([\u4E00-\u9FD5a-zA-Z0-9+#&\._]+)", re.U)

#re_skip_default = re.compile("(\r\n|\s)", re.U)

#re_han_cut_all = re.compile("([\u4E00-\u9FD5]+)", re.U)

#re_skip_cut_all = re.compile("[^a-zA-Z0-9+#\n]", re.U)

# 。:00B0|Roman numerals:\u2160-\u217f|希腊字母:\u0391-\u03c9
re_han_default = re.compile("([\u4E00-\u9FD5\u2160-\u216F\u0391-\u03c9\u00B0a-zA-Z0-9+#&\._\-%\(\)]+)", re.U)#change

re_skip_default = re.compile("(\r\n|\s)", re.U)

re_han_cut_all = re.compile("([\u4E00-\u9FD5\u2160-\u216F\u0391-\u03c9\u00B0\-]+)", re.U)#change

re_skip_cut_all = re.compile("[^a-zA-Z0-9+#\n]", re.U)
